<table width="100%" bgcolor="#000000" border="0">
<tr><td>
<table border="0">
<tr><td>
<a href="@base@" class="sg_toolbar" style="color: yellow">soap-gateway</a>
<if @caption@ not nil><span class="sg_toolbar" style="color: yellow">&nbsp;&#8212;&nbsp;
</span><a href="." class="sg_toolbar" style="color: yellow">@caption@</a></if>
</td></tr>
</table>
</td><td align="right">
<table border="0">
  <tr> <multiple name="toolbar"> 
	<td><span class="sg_toolbar">&nbsp;|&nbsp;</span><a href="@toolbar.url@" class="sg_toolbar">
	  @toolbar.symbol@
	  </a></td>
	</multiple> </tr>
</table>	
</td></tr>	
</table>
<p>

	
